all:
  vars:
    ansible_user: vdmitriev
  children:
    k8s-cluster:
      children:
        kube-master:
          hosts: &kube-masters
            inw-vm119.rfiserve.net:
        kube-node:
          hosts: &kube-nodes
            inw-vm120.rfiserve.net:
    etcd:
      hosts:
        <<: *kube-masters
    glusterfs:
      hosts:
        inw-918.rfiserve.net:
        inw-920.rfiserve.net:
        inw-921.rfiserve.net:
    heketi-node:
      # vars:
      #   disk_volume_device_1: "/dev/vdb"
      hosts:
        <<: *kube-nodes
