apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-deployment
  labels:
    app: test-container
spec:
  replicas: 3
  selector:
    matchLabels:
      app: test-container
  template:
    metadata:
      labels:
        app: test-container
    spec:
      containers:
      - name: test-container
        # image: alpine
        # command: ['sh']
        # stdin: true
        # tty: true
        image: containous/whoami
        ports:
        - containerPort: 80
        # volumeMounts:
        #   - mountPath: /mnt/test_depl_data
        #     name: test-depl-vol
      # nodeSelector:
      #   kubernetes.io/hostname: inw-vm60.rfiserve.net
      # volumes:
      #   - name: test-depl-vol
      #     persistentVolumeClaim:
      #       claimName: test-depl-pvc
          # glusterfs:
          #   endpoints: ovirt-glusterfs
          #   path: k8s
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: test-depl-pvc
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 250Mi
#   storageClassName: gluster
  # selector:
  #   matchLabels:
  #     release: "stable"
  # volumeName: test-depl-pv
