all:
  vars:
    ansible_user: vdmitriev
  children:
    k8s-cluster:
      children:
        kube-master:
          hosts: &kube-masters
            inw-vm41.rfiserve.net:
            inw-vm43.rfiserve.net:
            inw-vm49.rfiserve.net:
        kube-node:
          hosts:
            inw-vm52.rfiserve.net:
            inw-vm60.rfiserve.net:
    etcd:
      hosts:
        <<: *kube-masters
    heketi-node:
      vars:
        disk_volume_device_1: "/dev/vdb"
      hosts:
        <<: *kube-masters